; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/ESP_WifiManager@^1.12.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	janelia-arduino/Vector@^1.2.2
